﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeolocationWindowsTask.ServiceMailsB2B {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceMailsB2B.IWcfMailsAutomaticosB2B")]
    public interface IWcfMailsAutomaticosB2B {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateClientResponse")]
        int CreateClient(int IntNavisionClientId, string StrGroupName, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateClientResponse")]
        System.Threading.Tasks.Task<int> CreateClientAsync(int IntNavisionClientId, string StrGroupName, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CheckClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CheckClientResponse")]
        int CheckClient(int IntNavisionClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CheckClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CheckClientResponse")]
        System.Threading.Tasks.Task<int> CheckClientAsync(int IntNavisionClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateClientResponse")]
        int UpdateClient(int IntClientId, int IntNavisionClientId, int IntGroupId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateClientResponse")]
        System.Threading.Tasks.Task<int> UpdateClientAsync(int IntClientId, int IntNavisionClientId, int IntGroupId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteClientResponse")]
        int DeleteClient(int IntClientId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteClient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteClientResponse")]
        System.Threading.Tasks.Task<int> DeleteClientAsync(int IntClientId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateListResponse")]
        int CreateList(string StrDescription, int IntNavisionClientId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateListResponse")]
        System.Threading.Tasks.Task<int> CreateListAsync(string StrDescription, int IntNavisionClientId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateListResponse")]
        int UpdateList(int IntListId, string StrDescription, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateListResponse")]
        System.Threading.Tasks.Task<int> UpdateListAsync(int IntListId, string StrDescription, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteListResponse")]
        int DeleteList(int IntListId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteListResponse")]
        System.Threading.Tasks.Task<int> DeleteListAsync(int IntListId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateRecipient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateRecipientResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CreateRecipientResult> CreateRecipient(int IntListId, string[] StrName, string[] StrEmail, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateRecipient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/CreateRecipientResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CreateRecipientResult>> CreateRecipientAsync(int IntListId, string[] StrName, string[] StrEmail, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateRecipient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateRecipientResponse")]
        int UpdateRecipient(int IntRecipientId, string StrName, string StrEmail, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateRecipient", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateRecipientResponse")]
        System.Threading.Tasks.Task<int> UpdateRecipientAsync(int IntRecipientId, string StrName, string StrEmail, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteEmail", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteEmailResponse")]
        int DeleteEmail(string StrEmail, int[] IntListId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteEmail", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/DeleteEmailResponse")]
        System.Threading.Tasks.Task<int> DeleteEmailAsync(string StrEmail, int[] IntListId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetEmailList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetEmailListResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.Recipient> GetEmailList(int IntListId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetEmailList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetEmailListResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.Recipient>> GetEmailListAsync(int IntListId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientListResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList> GetClientList(int IntNavisionClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientList", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientListResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList>> GetClientListAsync(int IntNavisionClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientListEmail", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientListEmailResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList> GetClientListEmail(int IntNavisionClientId, string StrEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientListEmail", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetClientListEmailResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList>> GetClientListEmailAsync(int IntNavisionClientId, string StrEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMail", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMailResponse")]
        int SendMail(int IntNavisionClientId, int IntListId, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMail", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMailResponse")]
        System.Threading.Tasks.Task<int> SendMailAsync(int IntNavisionClientId, int IntListId, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMailsTo", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMailsToResponse")]
        int SendMailsTo(int IntNavisionClientId, string[] StrEmails, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMailsTo", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/SendMailsToResponse")]
        System.Threading.Tasks.Task<int> SendMailsToAsync(int IntNavisionClientId, string[] StrEmails, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetMailStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetMailStatisticsResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.MailStatistics> GetMailStatistics(int IntSendingId, int IntPageNumber, int IntPageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetMailStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetMailStatisticsResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.MailStatistics>> GetMailStatisticsAsync(int IntSendingId, int IntPageNumber, int IntPageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetSendingStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetSendingStatisticsResponse")]
        DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.SendStatistics> GetSendingStatistics(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetSendingStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetSendingStatisticsResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.SendStatistics>> GetSendingStatisticsAsync(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetCountryStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetCountryStatisticsResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CountryStatistics> GetCountryStatistics(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetCountryStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetCountryStatisticsResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CountryStatistics>> GetCountryStatisticsAsync(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetPlatformStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetPlatformStatisticsResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.PlatformStatistics> GetPlatformStatistics(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetPlatformStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetPlatformStatisticsResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.PlatformStatistics>> GetPlatformStatisticsAsync(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetOSStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetOSStatisticsResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.OperatingSystemStatistics> GetOSStatistics(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetOSStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetOSStatisticsResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.OperatingSystemStatistics>> GetOSStatisticsAsync(int[] IntSendingsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationStatisticsResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics> GetGeolocationStatistics(int[] IntSendingsId, string StrIsoCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationStatistics", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationStatisticsResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics>> GetGeolocationStatisticsAsync(int[] IntSendingsId, string StrIsoCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationData", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationDataResponse")]
        DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics> GetGeolocationData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationData", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/GetGeolocationDataResponse")]
        System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics>> GetGeolocationDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateGeolocationData", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateGeolocationDataResponse")]
        int UpdateGeolocationData(DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.GeolocationStatistics> geolocationData, int IntUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateGeolocationData", ReplyAction="http://tempuri.org/IWcfMailsAutomaticosB2B/UpdateGeolocationDataResponse")]
        System.Threading.Tasks.Task<int> UpdateGeolocationDataAsync(DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.GeolocationStatistics> geolocationData, int IntUserId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWcfMailsAutomaticosB2BChannel : GeolocationWindowsTask.ServiceMailsB2B.IWcfMailsAutomaticosB2B, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WcfMailsAutomaticosB2BClient : System.ServiceModel.ClientBase<GeolocationWindowsTask.ServiceMailsB2B.IWcfMailsAutomaticosB2B>, GeolocationWindowsTask.ServiceMailsB2B.IWcfMailsAutomaticosB2B {
        
        public WcfMailsAutomaticosB2BClient() {
        }
        
        public WcfMailsAutomaticosB2BClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WcfMailsAutomaticosB2BClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfMailsAutomaticosB2BClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WcfMailsAutomaticosB2BClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int CreateClient(int IntNavisionClientId, string StrGroupName, int IntUserId) {
            return base.Channel.CreateClient(IntNavisionClientId, StrGroupName, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> CreateClientAsync(int IntNavisionClientId, string StrGroupName, int IntUserId) {
            return base.Channel.CreateClientAsync(IntNavisionClientId, StrGroupName, IntUserId);
        }
        
        public int CheckClient(int IntNavisionClientId) {
            return base.Channel.CheckClient(IntNavisionClientId);
        }
        
        public System.Threading.Tasks.Task<int> CheckClientAsync(int IntNavisionClientId) {
            return base.Channel.CheckClientAsync(IntNavisionClientId);
        }
        
        public int UpdateClient(int IntClientId, int IntNavisionClientId, int IntGroupId, int IntUserId) {
            return base.Channel.UpdateClient(IntClientId, IntNavisionClientId, IntGroupId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> UpdateClientAsync(int IntClientId, int IntNavisionClientId, int IntGroupId, int IntUserId) {
            return base.Channel.UpdateClientAsync(IntClientId, IntNavisionClientId, IntGroupId, IntUserId);
        }
        
        public int DeleteClient(int IntClientId, int IntUserId) {
            return base.Channel.DeleteClient(IntClientId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> DeleteClientAsync(int IntClientId, int IntUserId) {
            return base.Channel.DeleteClientAsync(IntClientId, IntUserId);
        }
        
        public int CreateList(string StrDescription, int IntNavisionClientId, int IntUserId) {
            return base.Channel.CreateList(StrDescription, IntNavisionClientId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> CreateListAsync(string StrDescription, int IntNavisionClientId, int IntUserId) {
            return base.Channel.CreateListAsync(StrDescription, IntNavisionClientId, IntUserId);
        }
        
        public int UpdateList(int IntListId, string StrDescription, int IntUserId) {
            return base.Channel.UpdateList(IntListId, StrDescription, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> UpdateListAsync(int IntListId, string StrDescription, int IntUserId) {
            return base.Channel.UpdateListAsync(IntListId, StrDescription, IntUserId);
        }
        
        public int DeleteList(int IntListId, int IntUserId) {
            return base.Channel.DeleteList(IntListId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> DeleteListAsync(int IntListId, int IntUserId) {
            return base.Channel.DeleteListAsync(IntListId, IntUserId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CreateRecipientResult> CreateRecipient(int IntListId, string[] StrName, string[] StrEmail, int IntUserId) {
            return base.Channel.CreateRecipient(IntListId, StrName, StrEmail, IntUserId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CreateRecipientResult>> CreateRecipientAsync(int IntListId, string[] StrName, string[] StrEmail, int IntUserId) {
            return base.Channel.CreateRecipientAsync(IntListId, StrName, StrEmail, IntUserId);
        }
        
        public int UpdateRecipient(int IntRecipientId, string StrName, string StrEmail, int IntUserId) {
            return base.Channel.UpdateRecipient(IntRecipientId, StrName, StrEmail, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> UpdateRecipientAsync(int IntRecipientId, string StrName, string StrEmail, int IntUserId) {
            return base.Channel.UpdateRecipientAsync(IntRecipientId, StrName, StrEmail, IntUserId);
        }
        
        public int DeleteEmail(string StrEmail, int[] IntListId, int IntUserId) {
            return base.Channel.DeleteEmail(StrEmail, IntListId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> DeleteEmailAsync(string StrEmail, int[] IntListId, int IntUserId) {
            return base.Channel.DeleteEmailAsync(StrEmail, IntListId, IntUserId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.Recipient> GetEmailList(int IntListId) {
            return base.Channel.GetEmailList(IntListId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.Recipient>> GetEmailListAsync(int IntListId) {
            return base.Channel.GetEmailListAsync(IntListId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList> GetClientList(int IntNavisionClientId) {
            return base.Channel.GetClientList(IntNavisionClientId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList>> GetClientListAsync(int IntNavisionClientId) {
            return base.Channel.GetClientListAsync(IntNavisionClientId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList> GetClientListEmail(int IntNavisionClientId, string StrEmail) {
            return base.Channel.GetClientListEmail(IntNavisionClientId, StrEmail);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.ClientList>> GetClientListEmailAsync(int IntNavisionClientId, string StrEmail) {
            return base.Channel.GetClientListEmailAsync(IntNavisionClientId, StrEmail);
        }
        
        public int SendMail(int IntNavisionClientId, int IntListId, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId) {
            return base.Channel.SendMail(IntNavisionClientId, IntListId, StrHtml, StrSubject, StrSender, IntExternalId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> SendMailAsync(int IntNavisionClientId, int IntListId, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId) {
            return base.Channel.SendMailAsync(IntNavisionClientId, IntListId, StrHtml, StrSubject, StrSender, IntExternalId, IntUserId);
        }
        
        public int SendMailsTo(int IntNavisionClientId, string[] StrEmails, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId) {
            return base.Channel.SendMailsTo(IntNavisionClientId, StrEmails, StrHtml, StrSubject, StrSender, IntExternalId, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> SendMailsToAsync(int IntNavisionClientId, string[] StrEmails, string StrHtml, string StrSubject, string StrSender, int IntExternalId, int IntUserId) {
            return base.Channel.SendMailsToAsync(IntNavisionClientId, StrEmails, StrHtml, StrSubject, StrSender, IntExternalId, IntUserId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.MailStatistics> GetMailStatistics(int IntSendingId, int IntPageNumber, int IntPageSize) {
            return base.Channel.GetMailStatistics(IntSendingId, IntPageNumber, IntPageSize);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.MailStatistics>> GetMailStatisticsAsync(int IntSendingId, int IntPageNumber, int IntPageSize) {
            return base.Channel.GetMailStatisticsAsync(IntSendingId, IntPageNumber, IntPageSize);
        }
        
        public DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.SendStatistics> GetSendingStatistics(int[] IntSendingsId) {
            return base.Channel.GetSendingStatistics(IntSendingsId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.SendStatistics>> GetSendingStatisticsAsync(int[] IntSendingsId) {
            return base.Channel.GetSendingStatisticsAsync(IntSendingsId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CountryStatistics> GetCountryStatistics(int[] IntSendingsId) {
            return base.Channel.GetCountryStatistics(IntSendingsId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.CountryStatistics>> GetCountryStatisticsAsync(int[] IntSendingsId) {
            return base.Channel.GetCountryStatisticsAsync(IntSendingsId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.PlatformStatistics> GetPlatformStatistics(int[] IntSendingsId) {
            return base.Channel.GetPlatformStatistics(IntSendingsId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.PlatformStatistics>> GetPlatformStatisticsAsync(int[] IntSendingsId) {
            return base.Channel.GetPlatformStatisticsAsync(IntSendingsId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.OperatingSystemStatistics> GetOSStatistics(int[] IntSendingsId) {
            return base.Channel.GetOSStatistics(IntSendingsId);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.OperatingSystemStatistics>> GetOSStatisticsAsync(int[] IntSendingsId) {
            return base.Channel.GetOSStatisticsAsync(IntSendingsId);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics> GetGeolocationStatistics(int[] IntSendingsId, string StrIsoCode) {
            return base.Channel.GetGeolocationStatistics(IntSendingsId, StrIsoCode);
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics>> GetGeolocationStatisticsAsync(int[] IntSendingsId, string StrIsoCode) {
            return base.Channel.GetGeolocationStatisticsAsync(IntSendingsId, StrIsoCode);
        }
        
        public DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics> GetGeolocationData() {
            return base.Channel.GetGeolocationData();
        }
        
        public System.Threading.Tasks.Task<DllWcfUtility.BeanList<BOWcfMailsAutomaticosProductos.GeolocationStatistics>> GetGeolocationDataAsync() {
            return base.Channel.GetGeolocationDataAsync();
        }
        
        public int UpdateGeolocationData(DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.GeolocationStatistics> geolocationData, int IntUserId) {
            return base.Channel.UpdateGeolocationData(geolocationData, IntUserId);
        }
        
        public System.Threading.Tasks.Task<int> UpdateGeolocationDataAsync(DllWcfUtility.Bean<BOWcfMailsAutomaticosProductos.GeolocationStatistics> geolocationData, int IntUserId) {
            return base.Channel.UpdateGeolocationDataAsync(geolocationData, IntUserId);
        }
    }
}
